server {
    listen      80;
    server_name webboard.iiitb.ac.in;
    charset     utf-8;
    client_max_body_size 75M;

    location /convert { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/pdfcon/pdfcon_uwsgi.sock;
    }    
}
