input {
	file { 
		type => "json"
		path => "/Users/shreya/github/Webboard/log/logstash_development.log"
	}
}
filter {
	json {
		source => "message"
	}
}
output {  
	elasticsearch {
		hosts => "23.96.88.64:9200"
        	index => "webboard"
        	document_type => "log"
    	}
    	stdout{}
}
